create codec codec0
set codec0.codec XCodec
activate codec0

create interface if0
set if0.family IPv4
set if0.host "10.0.1.20"
set if0.port "3301"
activate if0

create peer peer0
set peer0.family IPv4
set peer0.host "10.0.1.2"
set peer0.port "80"
activate peer0

create proxy proxy0
set proxy0.interface if0
set proxy0.interface_codec codec0
set proxy0.peer peer0
set proxy0.peer_codec None
activate proxy0 