server.document-root = "/var/www/html/" 
server.bind = "10.0.1.1"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

# server.max-keep-alive-requests = 0
index-file.names = ( "index.html" )
